# Projeto-Consolidado

./: .gitignore  pom.xml
src/main/java/br/com/fiescfrotas/autenticacao/: Login.java
src/main/java/br/com/fiescfrotas/cadastro/: Cadastro.java
src/main/java/br/com/fiescfrotas/constants/: AgendamentoConstants.java  ItemConstants.java  PerfilConstants.java  TipoCNHConstants.java  UsoConstants.java  UsuarioConstants.java  VeiculoCombustivelConstants.java  VeiculoConstants.java  VeiculoTipoConstants.java
src/main/java/br/com/fiescfrotas/dao/: AgendamentoDAO.java  GenericDAO.java  ItemDAO.java  ManutencaoDAO.java  SimpleEntityManager.java  UnidadeDAO.java  UsoDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/br/com/fiescfrotas/exception/: CampoEmBrancoException.java  CodigoException.java  DataException.java  FrotasException.java  KmException.java  MotorizacaoException.java  PlacaException.java  UsuarioException.java  VeiculoException.java
src/main/java/br/com/fiescfrotas/filtro/: FiltroAutorizacao.java  FiltroConexao.java
src/main/java/br/com/fiescfrotas/interfaces/: IServicos.java
src/main/java/br/com/fiescfrotas/modelo/: Agendamento.java  Instituicao.java  Item.java  Manutencao.java  Paginas.java  Perfil.java  Unidade.java  Uso.java  Usuario.java  Veiculo.java
src/main/java/br/com/fiescfrotas/rest/: AgendamentoRest.java  ItemRest.java  ManutencaoRest.java  SessaoRest.java  UnidadeRest.java  UsoRest.java  UsuarioRest.java  VeiculoRest.java
src/main/java/br/com/fiescfrotas/servicos/: AgendamentoServicos.java  ItemServicos.java  ManutencaoServicos.java  UnidadeServicos.java  UsoServicos.java  UsuarioServicos.java  VeiculoServicos.java
src/main/java/br/com/fiescfrotas/util/: ConversionUtil.java  MailUtil.java  MensagemUtil.java  RestUtil.java
src/main/java/br/com/fiescfrotas/validacao/: UsuarioValidar.java  ValidarObjeto.java  VeiculoValidar.java
src/main/resources/: log4j.properties
src/main/webapp/: .gitignore  cadastre-se.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: .gitignore
src/main/webapp/api/: index.html
src/main/webapp/resources/: index.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/controllers/: controller-agendamento.js  controller-dashboard.js  controller-manutencao.js  controller-perfil.js  controller-usuario.js  controller-veiculo.js  controllers.js
src/main/webapp/resources/app/views/agendamentos/: agendamento.html
src/main/webapp/resources/app/views/dashboard/: dashboard.css  dashboard.html
src/main/webapp/resources/app/views/manutencoes/: manutencao.html
src/main/webapp/resources/app/views/perfil/: perfil.html
src/main/webapp/resources/app/views/usuarios/: usuario.html
src/main/webapp/resources/app/views/veiculos/: veiculo.html
